# Enter the URL of your Plex server in the quotes below
PLEX_BASEURL=""  # Example: "http://192.168.1.100:32400"

# Enter your Plex API token in the quotes below
PLEX_TOKEN=""  # Example: "f6a5e7a6d9f6a8d6f7a5e8d5"


# JELLYFIN
JELLYFIN_BASEURL = "http://jellyfin.lan:8096"
JELLYFIN_TOKEN = "b2edfe72600b43dbb10210df6bbc0c38"
JELLYFIN_USER_ID = "bd0e8569c082436d99422d0e5f9df755"

# SONARR & RADARR
RADARR_URL = "http://radarr.lan:7878"
SONARR_URL = "http://sonarr.lan:8989"
RADARR_API_KEY = "516af9317cfc4055856ff63b70a4d151"
SONARR_API_KEY = "f578159d6c164d48827b6990ec8f7f95"
DAYS_AHEAD = 7
RADARR_SONARR_LOGO = "plexlogo.png" # which logo to add as the upcoming location

# TMDB (NEEDED FOR SONARR & RADARR and TMDB
TMDB_BASE_URL = "https://api.themoviedb.org/3"
TMDB_IMG_BASE = "https://image.tmdb.org/t/p/original"
TMDB_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.FAKEPAYLOAD1234567890.SIGNATUREPLACEHOLDER"
TMDB_LANGUAGE = "en-US"

# TRAKT
TRAKT_RADARR_API_KEY = ""
TRAKT_USERNAME = ""
TRAKT_LISTNAME = ""
